<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>CORONA DETECTOR</title>
  </head>
  <body>
   
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Corona<font color="4CAF50"><b>Detector</b></font></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     
      <li class="nav-item">
        <a class="nav-link" href="#"><b>About Us</b></a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"><b>Contact Us</b></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container">
<h2 class="text-center">Corona<font color="4CAF50"><b>Detector</b></font></h2>
<form action="/" method="POST">
  <div class="form-group">
    <label for="fever">Enter Fever Temp</label>
    <input type="text" class="form-control" id="fever" name="fever" placeholder="Enter Fever Value...">
  </div>
  
  <div class="form-group">
    <label for="age">Ente Your Age</label>
    <input type="text" class="form-control" id="age" name="age" placeholder="Enter Your Age...">
  </div>
  
  <div class="form-group">
    <label for="pain">Body Pain</label>
    <select class="form-control custom-select" id="pain" name="pain">
      <option value="0">Medium</option>
      <option value="1">High</option>
    </select>
  </div>
  
  <div class="form-group">
    <label for="runnyNose">Runny Nose</label>
    <select  class="form-control custom-select" id="runnyNose" name="runnyNose">
      <option value="0">Yes</option>
      <option value="1">No</option>
    </select>
  </div>
  
    <div class="form-group">
    <label for="diffBreath">Difficulty In Breathing</label>
    <select class="form-control custom-select" id="diffBreath" name="diffBreath">
      <option value="-1">No Difficulty</option>
      <option value="0">Medium Difficulty</option>
	  <option value="1">High Difficulty</option>
    </select>
  </div>
  
  
  <center>
  <button class="btn btn-success">Submit</button>
  <p>&copy; 2020<font color="4CAF50">SandeepDixit.com</font></p></center>
  <center><p>Developed By:<font color="4CAC00"><b>SandeepDixit<b></font></p></center>
  
</form>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>